<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 30px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>Eckburg Reservations App is currently down for maintenance January 26, 2021.</h1>
    <div>
        <p>Sorry for the inconvenience. If you need to you schedule a timeslot today, please contact a Sewing Technician, otherwise we&rsquo;ll be back online shortly!</p>
        
    </div>
</article>